#执行日志对象的级别
logging.level.com.ringo=trace
#设置控制台消息的格式
logging.pattern.console=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t]  %c  -%m%n
#指定存放日志文件具体路径
logging.file.path=logs/
logging.pattern.file=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t]  %c  -%m%n
spring.profiles.active=pro